
# Page Title or any meta tag changes - public/index.html
# API URL and token configuration - src/config.js
# App.js - Introduction
# Option.js - select the card options
# Header - Header section content
# Edit API/ Edit List - update the API taken d any lists
# Upload_aadhar - Aadhar card page code
# Upload_pan - Pan card page code
# Upload_passport - Passport page code
# Upload_voterid - Voter ID page code
# Upload_selfie - Aadhar card, Pan card, Passport, Voter ID page code for uploading the selfie
# Two CSS files used src/app.js and src/custom.js
# add/edit page name or adding menu - src/index.js
# start the npm : npm start
# build : npm run build